EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1Ijoia2VubW9oIiwiYSI6ImNsZnpqaG05aDEyMXgzaHF5bzZmM20zeTUifQ.s49M_iu9qk3Gt8lexnDSEw
EXPO_SECRET_MAPBOX_KEY=sk.eyJ1Ijoia2VubW9oIiwiYSI6ImNseGYzdGFhNzBrbXQya3F6YnZ3dmM0MWMifQ.YIJSWQGu3jYAb_U0QRk4yw